# Save File
cardsx=10
cardsy=7
card-width=405
card-height=585
zoom=0.2
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Birdman_Normal.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Birdman_Normal.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Birdman_Normal.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Birdman_Normal.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Birdman_Lesser.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Birdman_Lesser.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Birdman_Greater.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Birdman_Greater.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ghost_Normal.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ghost_Normal.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ghost_Normal.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ghost_Normal.jpg
2_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ghost_Lesser.jpg
3_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ghost_Lesser.jpg
4_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ghost_Greater.jpg
5_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ghost_Greater.jpg
6_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Necromancer_Normal.jpg
7_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Necromancer_Normal.jpg
8_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Necromancer_Normal.jpg
9_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Necromancer_Normal.jpg
0_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Necromancer_Lesser.jpg
1_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Necromancer_Lesser.jpg
2_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Necromancer_Greater.jpg
3_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Necromancer_Greater.jpg
4_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ogre_Normal.jpg
5_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ogre_Normal.jpg
6_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ogre_Normal.jpg
7_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ogre_Normal.jpg
8_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ogre_Lesser.jpg
9_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ogre_Lesser.jpg
0_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ogre_Greater.jpg
1_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Ogre_Greater.jpg
2_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Archer_Normal.jpg
3_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Archer_Normal.jpg
4_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Archer_Normal.jpg
5_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Archer_Normal.jpg
6_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Archer_Lesser.jpg
7_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Archer_Lesser.jpg
8_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Archer_Greater.jpg
9_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Archer_Greater.jpg
0_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Knight_Normal.jpg
1_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Knight_Normal.jpg
2_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Knight_Normal.jpg
3_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Knight_Normal.jpg
4_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Knight_Lesser.jpg
5_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Knight_Lesser.jpg
6_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Knight_Greater.jpg
7_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Royal Knight_Greater.jpg
8_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Scorpion_Normal.jpg
9_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Scorpion_Normal.jpg
0_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Scorpion_Normal.jpg
1_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Scorpion_Normal.jpg
2_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Scorpion_Lesser.jpg
3_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Scorpion_Lesser.jpg
4_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Scorpion_Greater.jpg
5_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Scorpion_Greater.jpg
6_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Zombie_Normal.jpg
7_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Zombie_Normal.jpg
8_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Zombie_Normal.jpg
9_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Zombie_Normal.jpg
0_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Zombie_Lesser.jpg
1_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Zombie_Lesser.jpg
2_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Zombie_Greater.jpg
3_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Monsters\\Monster_Zombie_Greater.jpg
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
