# Save File
cardsx=10
cardsy=7
card-width=405
card-height=585
zoom=0.2
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
2_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
3_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
4_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
5_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
6_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
7_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
8_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
9_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Normal.jpg
0_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
1_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
2_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
3_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
4_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
5_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
6_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
7_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
8_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
9_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Enemy Spawn_Greater.jpg
0_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Tabbed Out.jpg
1_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Tabbed Out.jpg
2_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Tabbed Out.jpg
3_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Tabbed Out.jpg
4_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Tabbed Out.jpg
5_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Lost Password.jpg
6_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Lost Password.jpg
7_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Missing Files.jpg
8_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Missing Files.jpg
9_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Bedtime.jpg
0_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Bedtime.jpg
1_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Weakness_Normal.jpg
2_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Weakness_Normal.jpg
3_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Weakness_Greater.jpg
4_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Weakness_Greater.jpg
5_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Damage_Normal.jpg
6_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Damage_Normal.jpg
7_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Damage_Lesser.jpg
8_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Damage_Lesser.jpg
9_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Damage_Greater.jpg
0_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Damage_Greater.jpg
1_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Emeralds_Normal.jpg
2_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Emeralds_Normal.jpg
3_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Emeralds_Greater.jpg
4_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion Of Emeralds_Greater.jpg
5_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Healing_Normal.jpg
6_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Healing_Normal.jpg
7_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Healing_Lesser.jpg
8_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Healing_Lesser.jpg
9_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Healing_Greater.jpg
0_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Potion of Healing_Greater.jpg
1_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Lesser.jpg
2_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Lesser.jpg
3_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Lesser.jpg
4_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Lesser.jpg
5_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Normal.jpg
6_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Normal.jpg
7_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Normal.jpg
8_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Greater.jpg
9_6=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Event Cards\\Event_Side Quest_Greater.jpg
