# Save File
cardsx=10
cardsy=7
card-width=405
card-height=585
zoom=0.2
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Better AI.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Better AI.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Better AI.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Better UI.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Better UI.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Better UI.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Controller Remapping.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Controller Remapping.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Controller Remapping.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Controller Remapping.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Corporate Branding.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Corporate Branding.jpg
2_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Corporate Branding.jpg
3_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Difficulty Patch.jpg
4_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Difficulty Patch.jpg
5_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Difficulty Patch.jpg
6_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Difficulty Patch.jpg
7_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Difficulty Patch.jpg
8_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_HD Music Pack.jpg
9_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_HD Music Pack.jpg
0_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_HD Music Pack.jpg
1_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_HD Texture Pack.jpg
2_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_HD Texture Pack.jpg
3_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_HD Texture Pack.jpg
4_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Modern Weapons.jpg
5_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Modern Weapons.jpg
6_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Modern Weapons.jpg
7_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_No UI.jpg
8_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_No UI.jpg
9_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_No UI.jpg
0_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Nude Mod.jpg
1_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Nude Mod.jpg
2_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Nude Mod.jpg
3_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Player Skins.jpg
4_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Player Skins.jpg
5_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Player Skins.jpg
6_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Player Skins.jpg
7_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Randomizer.jpg
8_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Randomizer.jpg
9_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Gameplay_Randomizer.jpg
0_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Cheat Engine.jpg
1_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Cheat Engine.jpg
2_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Cheat Engine.jpg
3_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Cheat Engine.jpg
4_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Speedhack.jpg
5_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Speedhack.jpg
6_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Infinite Money.jpg
7_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Infinite Money.jpg
8_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Quicksaves.jpg
9_4=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Cheat_Quicksaves.jpg
0_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_BonziBuddy.jpg
1_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_BonziBuddy.jpg
2_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_Cryptominer.jpg
3_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_Cryptominer.jpg
4_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_Memory Leak.jpg
5_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_Memory Leak.jpg
6_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_Pirated Game.jpg
7_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_Pirated Game.jpg
8_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_Spyware.jpg
9_5=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Mods\\Virus_Spyware.jpg
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
