# Save File
cardsx=10
cardsy=6
card-width=250
card-height=350
zoom=0.4
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_01.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_02.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_03.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_04.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_05.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_06.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_07.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_08.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_09.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_10.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_11.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_12.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_13.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_14.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_15.png
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_16.png
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_17.png
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_18.png
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_19.png
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_20.png
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_01.png
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_02.png
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_03.png
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_04.png
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_05.png
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_06.png
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_07.png
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_08.png
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_09.png
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_10.png
0_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_11.png
1_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_12.png
2_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_13.png
3_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_14.png
4_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_15.png
5_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_16.png
6_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_17.png
7_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_18.png
8_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_19.png
9_3=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_20.png
0_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_01.png
1_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_02.png
2_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_03.png
3_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_04.png
4_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_05.png
5_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_06.png
6_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_07.png
7_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_08.png
8_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_09.png
9_4=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_10.png
0_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_11.png
1_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_12.png
2_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_13.png
3_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_14.png
4_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_15.png
5_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_16.png
6_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_17.png
7_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_18.png
8_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_19.png
9_5=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Gameplay and Cheat_20.png
