# Save File
cardsx=10
cardsy=2
card-width=250
card-height=350
zoom=0.75
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_07.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_08.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_09.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_10.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_11.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_12.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_07.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_08.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_09.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_10.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_11.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_12.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_07.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_08.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_09.png
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_10.png
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_11.png
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Virus_12.png
8_1=null
9_1=null
