# Save File
cardsx=10
cardsy=3
card-width=249
card-height=350
zoom=0.75
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_04.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_05.png
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_06.png
