# Save File
cardsx=10
cardsy=3
card-width=249
card-height=350
zoom=0.7
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_01.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_02.png
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4\\Images\\Card Maker Project\\Images\\Output\\Enemies_03.png
