# Save File
cardsx=10
cardsy=7
card-width=405
card-height=585
zoom=0.2
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Armor Overhaul.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Armor Overhaul.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Armor Overhaul.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better AI.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better AI.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better AI.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better UI.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better UI.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better UI.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better Vendors.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better Vendors.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Better Vendors.jpg
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Big Heads.jpg
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Big Heads.jpg
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Big Heads.jpg
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Bigger Weapons.jpg
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Bigger Weapons.jpg
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Bigger Weapons.jpg
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Consumable Items Overhaul.jpg
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Consumable Items Overhaul.jpg
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Consumable Items Overhaul.jpg
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Controller Remapping.jpg
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Controller Remapping.jpg
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Controller Remapping.jpg
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Corporate Branding.jpg
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Corporate Branding.jpg
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Corporate Branding.jpg
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Custom Terrain.jpg
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Custom Terrain.jpg
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Custom Terrain.jpg
0_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Date NPCs.jpg
1_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Date NPCs.jpg
2_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Date NPCs.jpg
3_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Difficulty Patch.jpg
4_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Difficulty Patch.jpg
5_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Difficulty Patch.jpg
6_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_First Person Mode.jpg
7_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_First Person Mode.jpg
8_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_First Person Mode.jpg
9_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Furry Mod.jpg
0_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Furry Mod.jpg
1_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Furry Mod.jpg
2_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_HD Music Pack.jpg
3_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_HD Music Pack.jpg
4_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_HD Music Pack.jpg
5_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_HD Textures.jpg
6_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_HD Textures.jpg
7_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_HD Textures.jpg
8_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Lore Updates.jpg
9_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Lore Updates.jpg
0_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Lore Updates.jpg
1_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Lower Resolution Support.jpg
2_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Lower Resolution Support.jpg
3_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Lower Resolution Support.jpg
4_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Modern Weapons.jpg
5_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Modern Weapons.jpg
6_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Modern Weapons.jpg
7_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Multiclass.jpg
8_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Multiclass.jpg
9_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Multiclass.jpg
0_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_No UI.jpg
1_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_No UI.jpg
2_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_No UI.jpg
3_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_No Weapons.jpg
4_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_No Weapons.jpg
5_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_No Weapons.jpg
6_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Nude Mod.jpg
7_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Nude Mod.jpg
8_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Nude Mod.jpg
9_6=null
