# Save File
cardsx=10
cardsy=7
card-width=405
card-height=585
zoom=0.2
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Cheat\\Cheat_Cheat Engine.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Cheat\\Cheat_Cheat Engine.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Cheat\\Cheat_Infinite Money.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Cheat\\Cheat_Infinite Money.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Cheat\\Cheat_Quicksaves.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Cheat\\Cheat_Quicksaves.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Cheat\\Cheat_Speedhack.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Cheat\\Cheat_Speedhack.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_BonziBuddy.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_BonziBuddy.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Ch3at3rsN3v3rW1n.exe.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Ch3at3rsN3v3rW1n.exe.jpg
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_CryptoLocker.jpg
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_CryptoLocker.jpg
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Cryptominer.jpg
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Cryptominer.jpg
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_DDoS.jpg
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_DDoS.jpg
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_ILOVEYOU.jpg
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_ILOVEYOU.jpg
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Meltdown.jpg
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Meltdown.jpg
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Memory Leak.jpg
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Memory Leak.jpg
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Pirated Game.jpg
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Pirated Game.jpg
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Spectre.jpg
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Spectre.jpg
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Spyware.jpg
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Spyware.jpg
0_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Stuxnet.jpg
1_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Virus\\Virus_Stuxnet.jpg
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
