# Save File
cardsx=10
cardsy=7
card-width=405
card-height=585
zoom=0.2
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Enemy Spawn.png
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
0_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
1_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
2_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
3_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
4_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
5_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
6_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
7_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
8_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
9_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Enemy Spawn.png
0_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Lesser Potion of Damage.png
1_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Lesser Potion of Damage.png
2_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Lesser Potion of Damage.png
3_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Potion of Damage.png
4_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Potion of Damage.png
5_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Potion of Damage.png
6_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Lesser Potion of Healing.png
7_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Lesser Potion of Healing.png
8_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Lesser Potion of Healing.png
9_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Potion of Healing.png
0_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Potion of Healing.png
1_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Potion of Healing.png
2_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Potion of Weakness.png
3_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Potion of Weakness.png
4_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Potion of Weakness.png
5_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Potion of Weakness.png
6_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Potion of Emeralds.png
7_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Potion of Emeralds.png
8_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Potion of Emeralds.png
9_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Potion of Emeralds.png
0_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Tabbed Out.png
1_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Bedtime.png
2_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Lost Password.png
3_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Missing Files.png
4_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Side Quest.png
5_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Side Quest.png
6_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Side Quest.png
7_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Side Quest.png
8_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Side Quest.png
9_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Event Cards\\Greater Side Quest.png
