# Save File
cardsx=10
cardsy=2
card-width=405
card-height=585
zoom=0.45
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Player Skins.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Player Skins.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Player Skins.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Randomizer.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Randomizer.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Randomizer.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Revamped Sidequests.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Revamped Sidequests.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Revamped Sidequests.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Third Person Mode.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Third Person Mode.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Mods\\Gameplay\\Gameplay_Third Person Mode.jpg
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
