# Save File
cardsx=10
cardsy=2
card-width=405
card-height=585
zoom=0.45
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Characters\\Character_Barbarian.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Characters\\Character_Mage.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Characters\\Character_Ranger.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Characters\\Character_Swordsman.jpg
4_0=null
5_0=null
6_0=null
7_0=null
8_0=null
9_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
