# Save File
cardsx=10
cardsy=2
card-width=405
card-height=585
zoom=0.45
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Demon.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Demon.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Demon.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Demon.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Dragon.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Dragon.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Dragon.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Dragon.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Rogue Warrior.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Rogue Warrior.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Rogue Warrior.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Rogue Warrior.jpg
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Very Large Fish.jpg
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Very Large Fish.jpg
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Very Large Fish.jpg
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\Enemies\\Bosses\\Very Large Fish.jpg
6_1=null
7_1=null
8_1=null
9_1=null
