# Save File
cardsx=10
cardsy=7
card-width=405
card-height=585
zoom=0.2
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Administrator Account.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Administrator Account.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Antivirus.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Antivirus.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Antivirus.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Antivirus.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Antivirus.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Antivirus.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_BattleEye Anti-Cheat.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_BattleEye Anti-Cheat.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Burstable Internet Uplink.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Burstable Internet Uplink.jpg
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_CC Cleaner.jpg
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_CC Cleaner.jpg
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_CC Cleaner.jpg
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_CC Cleaner.jpg
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_CC Cleaner.jpg
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_CC Cleaner.jpg
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Firewall.jpg
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Firewall.jpg
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Firewall.jpg
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Firewall.jpg
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Firewall.jpg
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Firewall.jpg
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Forum Reputation.jpg
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Forum Reputation.jpg
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Forum Reputation.jpg
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Forum Reputation.jpg
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Fresh Install.jpg
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Fresh Install.jpg
0_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Fresh Install.jpg
1_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Fresh Install.jpg
2_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Honeypot.jpg
3_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Honeypot.jpg
4_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Honeypot.jpg
5_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Honeypot.jpg
6_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Kali Linux VM.jpg
7_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Kali Linux VM.jpg
8_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Kali Linux VM.jpg
9_3=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Loud, Clicky, Scratchy Keyboard.jpg
0_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Loud, Clicky, Scratchy Keyboard.jpg
1_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Loud, Clicky, Scratchy Keyboard.jpg
2_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Loud, Clicky, Scratchy Keyboard.jpg
3_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Loud, Clicky, Scratchy Keyboard.jpg
4_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Loud, Clicky, Scratchy Keyboard.jpg
5_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Messy Desk.jpg
6_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Messy Desk.jpg
7_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Messy Desk.jpg
8_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Messy Desk.jpg
9_4=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Messy Desk.jpg
0_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Messy Desk.jpg
1_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Mod Loader.jpg
2_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Mod Loader.jpg
3_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Multi-Factor Authentication.jpg
4_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Multi-Factor Authentication.jpg
5_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Offline.jpg
6_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Offline.jpg
7_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Offline.jpg
8_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Offline.jpg
9_5=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Overclocking.jpg
0_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Overclocking.jpg
1_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Overclocking.jpg
2_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Registry Editor.jpg
3_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Registry Editor.jpg
4_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Registry Editor.jpg
5_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Registry Editor.jpg
6_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Scriptkiddie.jpg
7_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Scriptkiddie.jpg
8_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Scriptkiddie.jpg
9_6=D\:\\Documents\\Board Games\\Overclocked\\v0.2\\Images\\System Settings\\Settings_Scriptkiddie.jpg
