# Save File
cardsx=10
cardsy=4
card-width=405
card-height=585
zoom=0.35
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Administrator Account.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Administrator Account.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Administrator Account.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Administrator Account.jpg
4_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Overclocking.jpg
5_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Overclocking.jpg
6_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Overclocking.jpg
7_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Overclocking.jpg
8_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Kali Linux VM.jpg
9_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Kali Linux VM.jpg
0_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Kali Linux VM.jpg
1_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Kali Linux VM.jpg
2_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Firewall.jpg
3_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Firewall.jpg
4_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Firewall.jpg
5_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Firewall.jpg
6_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Firewall.jpg
7_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Firewall.jpg
8_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Offline.jpg
9_1=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Offline.jpg
0_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Offline.jpg
1_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Offline.jpg
2_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Scriptkiddie.jpg
3_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Scriptkiddie.jpg
4_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Scriptkiddie.jpg
5_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Scriptkiddie.jpg
6_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Scriptkiddie.jpg
7_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Scriptkiddie.jpg
8_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Antivirus.jpg
9_2=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Antivirus.jpg
0_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Antivirus.jpg
1_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Antivirus.jpg
2_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Antivirus.jpg
3_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_Antivirus.jpg
4_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_CC Cleaner.jpg
5_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_CC Cleaner.jpg
6_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_CC Cleaner.jpg
7_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_CC Cleaner.jpg
8_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_CC Cleaner.jpg
9_3=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\System Settings\\Setting_CC Cleaner.jpg
