# Save File
cardsx=5
cardsy=2
card-width=405
card-height=585
zoom=0.8
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Bosses\\Boss_Demon.jpg
1_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Bosses\\Boss_Dragon.jpg
2_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Bosses\\Boss_Rogue Warrior.jpg
3_0=D\:\\Documents\\Board Games\\Overclocked\\Images\\Beta\\Enemies\\Bosses\\Boss_Very Large Fish.jpg
4_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
