LINKMULTI=Count
LINK = "..\Card CSVs\Overclocked_Computers_0.4.1.csv"

; Settings
UNIT = INCH
PAGE = 8.5, 11, LANDSCAPE
BORDER = ROUNDED, #000000, 0.02
DPI=600
CARDSIZE=5,3.5


; Variables
[IMG] = JOIN("../../Images/Card Images/computer/",[IMAGE])

; Card Layout
;VISUAL=HV, 10, 10
;<FRAME1>=0%,0%,100%,100%
;NameFont
FONT=Arial,20,BF,#000000
;CardName
TEXT="1-{(NAME)}",[NAME],25%,5%,50%,12.5%,CENTER,CENTER,0,100,,0,0,0,0
;ComputerSpecsFont
FONT=Arial,16,F,#000000
;ComputerSpecs
TEXT=,"Bandwidth: [BANDWIDTH]",15%,17.5%,30%,10%,CENTER,CENTER,0,100,,0,0,0,0
TEXT=,"Mod Spaces: [RESOURCES]",55%,17.5%,30%,10%,CENTER,CENTER,0,100,,0,0,0,0
;CardImage
IMAGE="1-{(IMG)}",[IMG],5%,27.5%,40%,40%
;TraitFont
FONT=Arial,16,BF,#000000
;TraitHeader
TEXT=,"Trait",50%,27.5%,45%,10%,CENTER,CENTER
;TraitFont
FONT=Arial,16,F,#000000
;TraitText
TEXT="1-{(TRAIT)}",[TRAIT],50%,35%,45%,30%,CENTER,WWCENTER
;Bandwidth
;TEXT="1-{(BANDWIDTH)}",[BANDWIDTH],0%,65%,100%,35%,CENTER,CENTER
IF = [BANDWIDTH] = "4"
RECTANGLE = ,5%,70%,18%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,23%,70%,18%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,41%,70%,18%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,59%,70%,18%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,77%,70%,18%,25%,#000000,#FFFFFF,0.02
TEXT =,"0",11.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"1",29.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"2",47.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"3",65.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"4",83.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
ENDIF
IF = [BANDWIDTH] = "5"
RECTANGLE = ,5%,70%,15%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,20%,70%,15%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,35%,70%,15%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,50%,70%,15%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,65%,70%,15%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,80%,70%,15%,25%,#000000,#FFFFFF,0.02
TEXT =,"0",10%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"1",25%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"2",40%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"3",55%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"4",70%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"5",85%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
ENDIF
IF = [BANDWIDTH] = "8"
RECTANGLE = ,5%,70%,10%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,15%,70%,10%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,25%,70%,10%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,35%,70%,10%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,45%,70%,10%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,55%,70%,10%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,65%,70%,10%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,75%,70%,10%,25%,#000000,#FFFFFF,0.02
RECTANGLE = ,85%,70%,10%,25%,#000000,#FFFFFF,0.02
TEXT =,"0",7.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"1",17.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"2",27.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"3",37.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"4",47.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"5",57.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"6",67.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"7",77.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
TEXT =,"8",87.5%,80%,5%,5%,CENTER,CENTER,0,100,,0,0,0,0
ENDIF
;ENDVISUAL
