LINKMULTI=Count
LINK = "..\Card CSVs\Overclocked_Lingering Effects_0.4.1.csv"

; Settings
UNIT = INCH
PAGE = 8.5, 11, LANDSCAPE
BORDER = ROUNDED, #000000, 0.02
DPI=600
CARDSIZE=2.5,3.5


; Variables
[IMG] = JOIN("../../Images/Card Images/lingeringeffects/",[IMAGE])

; Card Layout
VISUAL=, 10, 10
<FRAME1>=0%,0%,100%,100%
;NameFont
FONT=Arial,16,BF,#000000
;CardName
TEXT="1-{(NAME)}",[NAME],5%,0%,90%,12.5%,CENTER,CENTER,0,100,,0,0,0,0
;TypeFont
FONT=Arial,8,F,#000000,#FFFFFF
;Type
TEXT=,"Lingering Effect",0%,12.5%,100%,5%,CENTER,CENTER
;CardImage
IMAGE="1-{(IMG)}",[IMG],0%,17.5%,100%,35%
;EffectFont
FONT=Arial,10,F,#000000
;Effect
TEXT="1-{(EFFECT)}",[EFFECT],{2116/429}%,{2099/40}%,{90/1}%,{4357/100}%
;VirusReminderFont
FONT=Arial,10,IF,#000000
;VirusReminderText
TEXT=,"This mod cannot be uninstalled",{5/1}%,90%,{38609/429}%,10%,CENTER,CENTER
ENDVISUAL
