# Save File
cardsx=10
cardsy=2
card-width=500
card-height=350
zoom=0.55
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Computer_1.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Computer_2.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Computer_3.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Computer_4.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Computer_5.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Computer_6.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Computer_7.png
7_0=null
8_0=null
9_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
