# Save File
cardsx=10
cardsy=2
card-width=249
card-height=350
zoom=0.45
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_25.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_25.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_25.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_25.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_26.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_26.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_26.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_26.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_27.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_27.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_27.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_27.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_28.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_28.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_28.png
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.3\\Images\\Card Maker Project\\Images\\Output\\Enemies_28.png
6_1=null
7_1=null
8_1=null
9_1=null
