# Save File
cardsx=2
cardsy=2
card-width=405
card-height=585
zoom=0.6
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\This Game Was a Mistake\\Images\\Alpha\\Mods\\Card_Modern Weapons.jpg
1_0=D\:\\Documents\\Board Games\\This Game Was a Mistake\\Images\\Alpha\\Mods\\Card_Modern Weapons.jpg
0_1=D\:\\Documents\\Board Games\\This Game Was a Mistake\\Images\\Alpha\\Mods\\Card_Modern Weapons.jpg
1_1=D\:\\Documents\\Board Games\\This Game Was a Mistake\\Images\\Alpha\\Mods\\_Template_Card.jpg
