# Save File
cardsx=10
cardsy=2
card-width=249
card-height=350
zoom=0.75
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Bosses\\Enemies_0.4.1_46.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Bosses\\Enemies_0.4.1_47.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Bosses\\Enemies_0.4.1_48.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Bosses\\Enemies_0.4.1_49.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Bosses\\Enemies_0.4.1_50.png
5_0=null
6_0=null
7_0=null
8_0=null
9_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
