# Save File
cardsx=10
cardsy=2
card-width=1500
card-height=2100
zoom=0.05
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_16.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_17.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_18.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_19.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_20.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_21.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_22.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_23.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_24.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_25.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_26.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_27.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_28.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_29.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-2\\Enemies_0.4.1_30.png
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
