# Save File
cardsx=10
cardsy=2
card-width=1500
card-height=2100
zoom=0.05
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_31.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_32.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_33.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_34.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_35.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_36.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_37.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_38.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_39.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_40.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_41.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_42.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_43.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_44.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Enemies_Zone-3\\Enemies_0.4.1_45.png
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
