# Save File
cardsx=10
cardsy=7
card-width=1500
card-height=2100
zoom=0.05
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_01.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_02.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_03.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_04.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_05.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_06.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_07.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_08.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_09.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_10.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_11.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_12.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_13.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_14.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_15.png
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_16.png
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_17.png
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_18.png
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_19.png
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_20.png
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_21.png
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_22.png
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_23.png
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_24.png
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_25.png
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_26.png
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_27.png
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_28.png
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_29.png
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_30.png
0_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_31.png
1_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_32.png
2_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_33.png
3_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_34.png
4_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_35.png
5_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_36.png
6_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_37.png
7_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_38.png
8_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_39.png
9_3=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_40.png
0_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_41.png
1_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_42.png
2_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_43.png
3_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_44.png
4_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_45.png
5_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_46.png
6_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_47.png
7_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_48.png
8_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_49.png
9_4=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_50.png
0_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_51.png
1_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_52.png
2_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_53.png
3_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_54.png
4_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_55.png
5_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_56.png
6_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_57.png
7_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_58.png
8_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_59.png
9_5=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_60.png
0_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_61.png
1_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_62.png
2_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_63.png
3_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_64.png
4_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_65.png
5_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_66.png
6_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_67.png
7_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_68.png
8_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_69.png
9_6=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\System Settings\\System Settings_0.4.1_69.png
