# Save File
cardsx=10
cardsy=3
card-width=1500
card-height=2100
zoom=0.05
background-color=-16777216
0_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_01.png
1_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_02.png
2_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_03.png
3_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_04.png
4_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_05.png
5_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_06.png
6_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_07.png
7_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_08.png
8_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_09.png
9_0=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_10.png
0_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_11.png
1_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_12.png
2_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_13.png
3_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_14.png
4_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_15.png
5_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_16.png
6_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_17.png
7_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_18.png
8_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_19.png
9_1=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_20.png
0_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_21.png
1_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_22.png
2_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_23.png
3_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_24.png
4_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_25.png
5_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_26.png
6_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_27.png
7_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_28.png
8_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_29.png
9_2=D\:\\Documents\\Board Games\\Overclocked\\v0.4.1_Mod Spaces\\Images\\nanDECK Cards\\Mods\\Virus_0.4.1_29.png
